# BungeeCord2ForgeChannels

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fr/thesmyler/bungee2forge/: BungeeToForgePlugin.java
src/main/java/fr/thesmyler/bungee2forge/api/: ForgeChannel.java  ForgeChannelRegistry.java  ForgePacket.java
src/main/java/fr/thesmyler/bungee2forge/imp/: ForgeChannelImplementation.java  ForgeChannelRegistryImplementation.java  PacketEncodingException.java
src/main/resources/: bungee.yml  plugin.yml
src/test/java/fr/thesmyler/bungee2forge/: TestB2FPlugin.java  TestSetup.java
src/test/java/fr/thesmyler/bungee2forge/packets/: OtherPacketTest.java  PacketTest.java
src/test/java/fr/thesmyler/bungee2forge/substitute/: FakeProxiedPlayer.java  FakeProxyServer.java  FakeServer.java  FakeServerInfo.java
