plugins {
    id "java"
    id "eclipse"
    id "maven"
}

sourceCompatibility = 1.8

version = "1.0.3"
group "fr.thesmyler"

repositories {

    mavenCentral()

    maven {
        name = "Bungeecord"
        url = "https://oss.sonatype.org/content/repositories/snapshots"
    }

}

dependencies {

    compileOnly group: "net.md-5", name: "bungeecord-api", version: "1.18-R0.1-SNAPSHOT"
    testCompile group: "net.md-5", name: "bungeecord-api", version: "1.18-R0.1-SNAPSHOT"
    
    testCompile group: "junit", name: "junit", version: "4.13"

}

test {
    useJUnit()

    maxHeapSize = '256M'
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include 'bungee.yml'
        expand 'version': project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'bungee.yml'
    }
} 
